../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:372:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:394:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:434:6:HAL_UART_MspDeInit	2
